# INF385T Final Project

Download the file DokuWikiStick to access. Use run.exe to access the wiki (Windows). If preinstalled server doesn't work, all data is contained in the /dokuwiki/data/pages and /dokuwiki/data/media directories.
Those can be imported into a fresh dokuwiki project to get a wiki ((https://www.dokuwiki.org/dokuwiki)). 

Added Screenshots of Project in case something goes wrong with the wiki 